63f7b34db8d8cdea90c76aacccf841ec
::res://::1774251694
plan.txt::TextFile::-1::1774249902::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1774248996::0::1::::<><><>0<>0<><>::
SPRINT_LOG.md::TextFile::-1::1774251043::0::1::::<><><>0<>0<><>::
::res://addons/::1774250132
::res://addons/gut/::1774250132
autofree.gd::GDScript::3049999178061897320::1774250132::0::1::::<>RefCounted<><>0<>0<><>::
awaiter.gd::GDScript::2842213948526429396::1774250132::0::1::::<>Node<><>0<>0<><>::
collected_script.gd::GDScript::1780866920912847804::1774250132::0::1::::<>RefCounted<><>0<>0<><>::
collected_test.gd::GDScript::3508199297139919938::1774250132::0::1::::<>RefCounted<><>0<>0<><>::
comparator.gd::GDScript::1121061734368141772::1774250132::0::1::::<>RefCounted<><>0<>0<><>::
compare_result.gd::GDScript::6178954445955516163::1774250132::0::1::::<>RefCounted<><>0<>0<><>::
diff_formatter.gd::GDScript::8057818842458752649::1774250132::0::1::::<>RefCounted<><>0<>0<><>::
diff_tool.gd::GDScript::4874619810522492456::1774250132::0::1::::<>RefCounted<><>0<>0<><>::
doubler.gd::GDScript::4574663979996208737::1774250132::0::1::::<>RefCounted<><>0<>0<><>::
double_tools.gd::GDScript::3441878277399538506::1774250132::0::1::::<>RefCounted<><>0<>0<><>::
dynamic_gdscript.gd::GDScript::6348850545696011387::1774250132::0::1::::<>RefCounted<><>0<>1<><>::
gut.gd::GDScript::1109395546767345074::1774250132::0::1::::GutMain<>Node<><>0<>0<><>::
GutScene.gd::GDScript::5419063819507521516::1774250132::0::1::::<>Node2D<><>0<>0<><>::
GutScene.tscn::PackedScene::900020720033095020::1774250132::0::1::::<><><>0<>0<><>::res://addons/gut/GutScene.gd<>uid://duxblir3vu8x7::::res://addons/gut/gui/NormalGui.tscn<>uid://cnqqdfsn80ise::::res://addons/gut/gui/MinGui.tscn
gut_cmdln.gd::GDScript::951800202705998214::1774250132::0::1::::<>SceneTree<><>0<>0<><>::
gut_config.gd::GDScript::4930151367734965831::1774250132::0::1::::<>RefCounted<><>0<>0<><>::
gut_plugin.gd::GDScript::6749865043916875545::1774250132::0::1::::<>EditorPlugin<><>0<>1<><>::
gut_to_move.gd::GDScript::2543744108021263805::1774250132::0::1::::<>Node<><>0<>0<><>::
gut_vscode_debugger.gd::GDScript::48892153592842351::1774250132::0::1::::<>SceneTree<><>0<>0<><>::
hook_script.gd::GDScript::6384714877584077016::1774250132::0::1::::GutHookScript<>RefCounted<><>0<>0<><>::
icon.png::CompressedTexture2D::3890841352431263106::1774250132::1774251700::1::::<><><>0<>0<>7b826c9b66b3400348f7391a50aad648<>res://.godot/imported/icon.png-91b084043b8aaf2f1c906e7b9fa92969.ctex::
inner_class_registry.gd::GDScript::968539421196595355::1774250132::0::1::::<>RefCounted<><>0<>0<><>::
input_factory.gd::GDScript::4691326737808317179::1774250132::0::1::::<>RefCounted<><>0<>0<><>::
input_sender.gd::GDScript::3107710790225394704::1774250132::0::1::::<>RefCounted<><>0<>0<><>::
junit_xml_export.gd::GDScript::7277719919617423::1774250132::0::1::::<>RefCounted<><>0<>0<><>::
lazy_loader.gd::GDScript::352498465003812684::1774250132::0::1::::<>RefCounted<><>0<>1<><>::
LICENSE.md::TextFile::-1::1774250132::0::1::::<><><>0<>0<><>::
logger.gd::GDScript::4836988027860679840::1774250132::0::1::::<>RefCounted<><>0<>0<><>::
method_maker.gd::GDScript::6767610677194309323::1774250132::0::1::::<>RefCounted<><>0<>0<><>::
one_to_many.gd::GDScript::6921138258060353830::1774250132::0::1::::<>RefCounted<><>0<>0<><>::
orphan_counter.gd::GDScript::6024439188118133866::1774250132::0::1::::<>RefCounted<><>0<>0<><>::
parameter_factory.gd::GDScript::7994562036532932338::1774250132::0::1::::<>RefCounted<><>0<>0<><>::
parameter_handler.gd::GDScript::3505618509143527713::1774250132::0::1::::<>RefCounted<><>0<>0<><>::
plugin.cfg::TextFile::-1::1774250132::0::1::::<><><>0<>0<><>::
printers.gd::GDScript::4603686071253135779::1774250132::0::1::::<>RefCounted<><>0<>0<><>::
result_exporter.gd::GDScript::8214794599474527920::1774250132::0::1::::<>RefCounted<><>0<>0<><>::
script_parser.gd::GDScript::4464670691527656810::1774250132::0::1::::<>RefCounted<><>0<>0<><>::
signal_watcher.gd::GDScript::4958861644252877175::1774250132::0::1::::<>RefCounted<><>0<>0<><>::
source_code_pro.fnt::FontFile::5125156706837925311::1774250132::1774251700::1::::<><><>0<>0<>95c50a46f6e4f3400dfd9ee98d37aafc<>res://.godot/imported/source_code_pro.fnt-042fb383b3c7b4c19e67c852f7fbefca.fontdata::
spy.gd::GDScript::944549444481094578::1774250132::0::1::::<>RefCounted<><>0<>0<><>::
strutils.gd::GDScript::5957397185367210589::1774250132::0::1::::GutStringUtils<>RefCounted<><>0<>0<><>::
stubber.gd::GDScript::1601151522102098838::1774250132::0::1::::<>RefCounted<><>0<>0<><>::
stub_params.gd::GDScript::5657887979821187093::1774250132::0::1::::<>RefCounted<><>0<>0<><>::
summary.gd::GDScript::2037096390911066299::1774250132::0::1::::<>RefCounted<><>0<>0<><>::
test.gd::GDScript::3892997271324634739::1774250132::0::1::::GutTest<>Node<><>0<>0<><>::
test_collector.gd::GDScript::1771421646484017236::1774250132::0::1::::<>RefCounted<><>0<>0<><>::
thing_counter.gd::GDScript::2939927687337875999::1774250132::0::1::::<>RefCounted<><>0<>0<><>::
UserFileViewer.gd::GDScript::2360357058562594172::1774250132::0::1::::<>Window<><>0<>0<><>::
UserFileViewer.tscn::PackedScene::3676575661945431583::1774250132::0::1::::<><><>0<>0<><>::res://addons/gut/UserFileViewer.gd
utils.gd::GDScript::991836085410229285::1774250132::0::1::::GutUtils<>Object<><>0<>1<><>::
version_conversion.gd::GDScript::3415619470281023655::1774250132::0::1::::<>RefCounted<><>0<>0<><>::
version_numbers.gd::GDScript::1613747811674741561::1774250132::0::1::::<>RefCounted<><>0<>0<><>::
warnings_manager.gd::GDScript::4448476262614919286::1774250132::0::1::::<>RefCounted<><>0<>0<><>::
::res://addons/gut/cli/::1774250132
gut_cli.gd::GDScript::705233685714017808::1774250132::0::1::::<>Node<><>0<>0<><>::
optparse.gd::GDScript::8124316104136351522::1774250132::0::1::::<>RefCounted<><>0<>0<><>::
::res://addons/gut/double_templates/::1774250132
function_template.txt::TextFile::-1::1774250132::0::1::::<><><>0<>0<><>::
init_template.txt::TextFile::-1::1774250132::0::1::::<><><>0<>0<><>::
script_template.txt::TextFile::-1::1774250132::0::1::::<><><>0<>0<><>::
::res://addons/gut/fonts/::1774250132
AnonymousPro-Bold.ttf::FontFile::7090493737101227053::1774250132::1774251700::1::::<><><>0<>0<>4e7aaa5617823f318a012f2bf38fb679<>res://.godot/imported/AnonymousPro-Bold.ttf-9d8fef4d357af5b52cd60afbe608aa49.fontdata::
AnonymousPro-BoldItalic.ttf::FontFile::761724172175864::1774250132::1774251700::1::::<><><>0<>0<>248f16385f880903c002a284d638b4de<>res://.godot/imported/AnonymousPro-BoldItalic.ttf-4274bf704d3d6b9cd32c4f0754d8c83d.fontdata::
AnonymousPro-Italic.ttf::FontFile::503495830806397342::1774250132::1774251700::1::::<><><>0<>0<>6cf67e8fc8fe7ecd915cd07d15a1b383<>res://.godot/imported/AnonymousPro-Italic.ttf-9989590b02137b799e13d570de2a42c1.fontdata::
AnonymousPro-Regular.ttf::FontFile::6954778653853521719::1774250132::1774251700::1::::<><><>0<>0<>ab74ee9167cda6a5d688fcefb6283cae<>res://.godot/imported/AnonymousPro-Regular.ttf-856c843fd6f89964d2ca8d8ff1724f13.fontdata::
CourierPrime-Bold.ttf::FontFile::2896714378692211288::1774250132::1774251700::1::::<><><>0<>0<>ab5302a5d6b003e55dae81d2920b5c81<>res://.godot/imported/CourierPrime-Bold.ttf-1f003c66d63ebed70964e7756f4fa235.fontdata::
CourierPrime-BoldItalic.ttf::FontFile::977220797652290018::1774250132::1774251700::1::::<><><>0<>0<>85e5138f391a6544f94fc3c996432e53<>res://.godot/imported/CourierPrime-BoldItalic.ttf-65ebcc61dd5e1dfa8f96313da4ad7019.fontdata::
CourierPrime-Italic.ttf::FontFile::846855295635301556::1774250132::1774251700::1::::<><><>0<>0<>bf8584d3a54b9c9ef9765f7d66e9d889<>res://.godot/imported/CourierPrime-Italic.ttf-baa9156a73770735a0f72fb20b907112.fontdata::
CourierPrime-Regular.ttf::FontFile::3314864826498090510::1774250132::1774251700::1::::<><><>0<>0<>268b3d77e72ad3d82b8e0229ec5dc648<>res://.godot/imported/CourierPrime-Regular.ttf-3babe7e4a7a588dfc9a84c14b4f1fe23.fontdata::
LobsterTwo-Bold.ttf::FontFile::5632861098580159618::1774250132::1774251700::1::::<><><>0<>0<>f31e3a7998fa1e59efd98e3b8ba98900<>res://.godot/imported/LobsterTwo-Bold.ttf-7c7f734103b58a32491a4788186f3dcb.fontdata::
LobsterTwo-BoldItalic.ttf::FontFile::3182965850633207044::1774250132::1774251700::1::::<><><>0<>0<>00ae9b137d534d5fbf896b047390ee74<>res://.godot/imported/LobsterTwo-BoldItalic.ttf-227406a33e84448e6aa974176016de19.fontdata::
LobsterTwo-Italic.ttf::FontFile::7759867820021968437::1774250132::1774251700::1::::<><><>0<>0<>996d6c75f556b60eb6da0fffa0a54d4e<>res://.godot/imported/LobsterTwo-Italic.ttf-f93abf6c25390c85ad5fb6c4ee75159e.fontdata::
LobsterTwo-Regular.ttf::FontFile::2115948870915788183::1774250132::1774251700::1::::<><><>0<>0<>8d1ca8c94ef93d21f94ba83f40f0d62a<>res://.godot/imported/LobsterTwo-Regular.ttf-f3fcfa01cd671c8da433dd875d0fe04b.fontdata::
OFL.txt::TextFile::-1::1774250132::0::1::::<><><>0<>0<><>::
::res://addons/gut/gui/::1774251698
arrow.png::CompressedTexture2D::2222304255268796957::1774250132::1774251698::1::::<><><>0<>0<>c6670127146b5956636ca7e2cf440791<>res://.godot/imported/arrow.png-2b5b2d838b5b3467cf300ac2da1630d9.ctex::
BottomPanelShortcuts.gd::GDScript::3485348522397342330::1774250132::0::1::::<>Window<><>0<>1<><>::
BottomPanelShortcuts.tscn::PackedScene::3672212108687301338::1774250132::0::1::::<><><>0<>0<><>::uid://sfb1fw8j6ufu::::res://addons/gut/gui/ShortcutButton.tscn<>res://addons/gut/gui/BottomPanelShortcuts.gd
editor_globals.gd::GDScript::2791546883434859966::1774250132::0::1::::<>RefCounted<><>0<>1<><>::
GutBottomPanel.gd::GDScript::8980643033206470146::1774250132::0::1::::<>Control<><>0<>1<><>::
GutBottomPanel.tscn::PackedScene::4354655867367614688::1774250132::0::1::::<><><>0<>0<><>::res://addons/gut/gui/GutBottomPanel.gd<>uid://bsk32dh41b4gs::::res://addons/gut/gui/BottomPanelShortcuts.tscn<>uid://0yunjxtaa8iw::::res://addons/gut/gui/RunAtCursor.tscn<>uid://cr6tvdv0ve6cv::::res://addons/gut/gui/play.png<>uid://4gyyn12um08h::::res://addons/gut/gui/RunResults.tscn<>uid://bqmo4dj64c7yl::::res://addons/gut/gui/OutputText.tscn
GutControl.gd::GDScript::244128315925234269::1774250132::0::1::::<>Control<><>0<>1<><>::
GutControl.tscn::PackedScene::2054171664569605320::1774250132::0::1::::<><><>0<>0<><>::res://addons/gut/gui/GutControl.gd
GutRunner.gd::GDScript::88458016615102562::1774250132::0::1::::<>Node2D<><>0<>0<><>::
GutRunner.tscn::PackedScene::3560702166169920196::1774250132::0::1::::<><><>0<>0<><>::res://addons/gut/gui/GutRunner.gd<>uid://m28heqtswbuq::::res://addons/gut/GutScene.tscn
GutSceneTheme.tres::Theme::6076084572326576944::1774250132::0::1::::<><><>0<>0<><>::uid://c6c7gnx36opr0::::res://addons/gut/fonts/AnonymousPro-Regular.ttf
gut_config_gui.gd::GDScript::6881391017680138577::1774250132::0::1::::<>RefCounted<><>0<>0<><>::
gut_gui.gd::GDScript::289882181765429968::1774250132::0::1::::<>Control<><>0<>0<><>::
gut_user_preferences.gd::GDScript::908916449403920152::1774250132::0::1::::<>RefCounted<><>0<>0<><>::
MinGui.tscn::PackedScene::5719303499070539904::1774250132::0::1::::<><><>0<>0<><>::uid://cstkhwkpajvqu::::res://addons/gut/gui/GutSceneTheme.tres<>uid://bnh0lslf4yh87::::res://addons/gut/fonts/CourierPrime-Regular.ttf<>res://addons/gut/gui/gut_gui.gd<>uid://bvrqqgjpyouse::::res://addons/gut/gui/ResizeHandle.tscn
NormalGui.tscn::PackedScene::8610600420658602210::1774250132::0::1::::<><><>0<>0<><>::uid://cstkhwkpajvqu::::res://addons/gut/gui/GutSceneTheme.tres<>res://addons/gut/gui/gut_gui.gd<>uid://bnh0lslf4yh87::::res://addons/gut/fonts/CourierPrime-Regular.ttf<>uid://bvrqqgjpyouse::::res://addons/gut/gui/ResizeHandle.tscn
OutputText.gd::GDScript::8198707406393881739::1774250132::0::1::::<>VBoxContainer<><>0<>1<><>::
OutputText.tscn::PackedScene::3535116713792967483::1774250132::0::1::::<><><>0<>0<><>::res://addons/gut/gui/OutputText.gd
panel_controls.gd::GDScript::5049679165360004715::1774250132::0::1::::<>RefCounted<><>0<>0<><>::
play.png::CompressedTexture2D::6031238735318256293::1774250132::1774251698::1::::<><><>0<>0<>b4600c109b319f9b11fd3ca32a3bd81a<>res://.godot/imported/play.png-5c90e88e8136487a183a099d67a7de24.ctex::
ResizeHandle.gd::GDScript::6206076624137483945::1774250132::0::1::::<>ColorRect<><>0<>1<><>::
ResizeHandle.tscn::PackedScene::3896481196255057096::1774250132::0::1::::<><><>0<>0<><>::res://addons/gut/gui/ResizeHandle.gd
ResultsTree.gd::GDScript::5943229666595630117::1774250132::0::1::::<>Control<><>0<>1<><>::
ResultsTree.tscn::PackedScene::7970351583819098362::1774250132::0::1::::<><><>0<>0<><>::res://addons/gut/gui/ResultsTree.gd
RunAtCursor.gd::GDScript::9129935087201676783::1774250132::0::1::::<>Control<><>0<>1<><>::
RunAtCursor.tscn::PackedScene::1805504221328301514::1774250132::0::1::::<><><>0<>0<><>::res://addons/gut/gui/RunAtCursor.gd<>uid://cr6tvdv0ve6cv::::res://addons/gut/gui/play.png<>uid://6wra5rxmfsrl::::res://addons/gut/gui/arrow.png
RunResults.gd::GDScript::3418363018910994733::1774250132::0::1::::<>Control<><>0<>1<><>::
RunResults.tscn::PackedScene::2049363523129861965::1774250132::0::1::::<><><>0<>0<><>::res://addons/gut/gui/RunResults.gd<>uid://dls5r5f6157nq::::res://addons/gut/gui/ResultsTree.tscn
script_text_editor_controls.gd::GDScript::1331750677238019882::1774250132::0::1::::<>RefCounted<><>0<>0<><>::
Settings.tscn::PackedScene::6291468949329504810::1774250132::0::1::::<><><>0<>0<><>::
ShortcutButton.gd::GDScript::7640567320345304393::1774250132::0::1::::<>Control<><>0<>1<><>::
ShortcutButton.tscn::PackedScene::1273828520004261174::1774250132::0::1::::<><><>0<>0<><>::res://addons/gut/gui/ShortcutButton.gd
::res://addons/gut/images/::1774251700
Folder.svg::CompressedTexture2D::7694651741458501535::1774250132::1774251700::1::::<><><>0<>0<>ac3d6b3cde496c9708b59e4c65b8ac10<>res://.godot/imported/Folder.svg-caa50e6a0be9d456fd81991dfb537916.ctex::
green.png::CompressedTexture2D::3896279560051998512::1774250132::1774251700::1::::<><><>0<>0<>bf65c76ed3830a12568472f2e83caa53<>res://.godot/imported/green.png-e3a17091688e10a7013279b38edc7f8a.ctex::
red.png::CompressedTexture2D::2443263267725858415::1774250132::1774251700::1::::<><><>0<>0<>faccbe34e47ae6b3c1f23338a6fe73ee<>res://.godot/imported/red.png-47a557c3922e800f76686bc1a4ad0c3c.ctex::
Script.svg::CompressedTexture2D::4817060143842260657::1774250132::1774251700::1::::<><><>0<>0<>3bf5139f8dfabcb7b156346c8559c7dc<>res://.godot/imported/Script.svg-34c66aae9c985e3e0470426acbbcda04.ctex::
yellow.png::CompressedTexture2D::1043265824178416429::1774250132::1774251700::1::::<><><>0<>0<>e1c5049147dc1aeb62405fc086032860<>res://.godot/imported/yellow.png-b3cf3d463958a169d909273d3d742052.ctex::
::res://docs/::1774250150
CONTRIBUTING.md::TextFile::-1::1774250150::0::1::::<><><>0<>0<><>::
::res://src/::1774249941
::res://src/assets/::1774249941
::res://src/resources/::1774250132
GameConfig.tres::Resource::7477819520136332518::1774250132::0::1::::<><><>0<>0<><>::
PhysicsConfig.tres::Resource::7477819520136332517::1774250132::0::1::::<><><>0<>0<><>::
::res://src/scenes/::1774251004
CourtEnvironment.tscn::PackedScene::170524713558531134::1774251004::0::1::::<><><>0<>0<><>::
main.tscn::PackedScene::6948759972731258084::1774250804::0::1::::<><><>0<>0<><>::uid://court1234567::::res://src/scenes/CourtEnvironment.tscn
::res://src/scripts/::1774250132
GameManager.gd::GDScript::7328836352388251183::1774250132::0::1::::<>Node<><>0<>0<><>::
InputManager.gd::GDScript::1101237839069665266::1774250132::0::1::::<>Node<><>0<>0<><>::
PossessionManager.gd::GDScript::1739722047781395884::1774250132::0::1::::<>Node<><>0<>0<><>::
ScoreManager.gd::GDScript::8875405403026700015::1774250132::0::1::::<>Node<><>0<>0<><>::
::res://tests/::1774249941
::res://tests/unit/::1774250132
test_example.gd::GDScript::8618375366260533881::1774250132::0::1::::<>GutTest<><>0<>0<><>::
